[gd_scene format=3 uid="uid://xv8hiijblssl"]

[node name="root" type="Node3D"]

[node name="Label" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -54.0
grow_horizontal = 2
grow_vertical = 0
text = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
